body {
  width: 100%;
  display: grid;

  $sidebar-width: 200px;

  grid-template:
        ". header header ."
        ". nav main ."
        / minmax(.5rem, auto) $sidebar-width minmax(500px, 1344px - $sidebar-width) minmax(.5rem, auto);
  row-gap: 15px;

  > header-bg {
    grid-area: 1 / 1 / 1 / 5;
    background-color: #363636;
  }

  > header {

    grid-area: header;
    color: white;

    > nav {
      height: 3.25rem;

      display: flex;
      align-items: stretch;

      a {
        color: white;
        display: flex;
        align-items: center;
        $pad: .75rem;
        padding: 0 $pad;
        &:first-child {
          margin-left: -$pad;
        }
        &:hover {
          background: #292929;
          color: white;
        }
      }

      version-selector {
        align-self: center;
        justify-self: flex-end;
      }
    }
  }

  > nav {
    grid-area: nav;
    > h2 {
      font-size: 1em;
      font-weight: bold;
    }
    > ul {
      list-style: none;
      padding: 0;
    }
  }

  > main {
    grid-area: main;
  }
}

