@menu-height: 85px;

header {
    padding-top: 6px;
    background-color: white;
    @separator-color: lighten(grey, 15%);

    > div {
        display: block;
        margin: 0;
        padding: 0;
        border-bottom: solid @separator-color 1px;
        height: @menu-height;
        overflow: visible; // search help context laps over.
    }
}

@menu-legend-height: 16px;
@menu-group-hmargin: 3px;
.menu-group {
    margin: 0 @menu-group-hmargin;
    display: inline-block;
    height: @menu-height;
    vertical-align: top;
}

.menu-content {
    height: @menu-height - @menu-legend-height;
    text-align: center;

    > .btn {
        height: @menu-height - @menu-legend-height;
        text-align: center;
        margin: 0 1px;
        padding: 12px 5px;
        border: none;
        border-radius: 0;

        i {
            font-size: 20px;
            display: block;
            margin: 0 auto 5px;
        }
    }
}

.menu-entry {
    text-align: left;
    height: (@menu-height - @menu-legend-height)/3;
    line-height: 1;
    padding: 0.5rem 1rem;

    label {
        font-size: 1.2rem;
        font-weight: normal;
        margin: 0;
    }

    input[type=checkbox] {
        margin: 0 2px;
        vertical-align: middle;
    }
}

.menu-legend {
    height: @menu-legend-height;
    text-align: center;
    font-size: 12px;
    padding: 0 5px;
}

.menu-group + .menu-group:before {
    @space: 10px;
    margin-left: -@menu-group-hmargin;
    content: " ";
    border-left: solid 1px lighten(grey, 40%);
    margin-top: @space;
    height: @menu-height - @space*2;
    position: absolute;
}

@menu-main-gutter-width: 5px;
.menu-main {
    padding: 2px 5px;
}

.filter-input {
    padding: 2.5px;
}

.filter-input .popover {
    top: 27px;
    left: 43px;
    display: block;
    max-width: none;
    opacity: 0.9;

    .popover-content {
        max-height: 500px;
        overflow-y: auto;

        tr {
            cursor: pointer;

            &:hover {
                background-color: hsla(209, 52%, 84%, 0.5) !important;
            }
        }
    }
}

.connection-indicator {
    float: right;
    margin: 5px;
    opacity: 1;
    transition: all 1s linear;

    &.init, &.fetching {
        background-color: var(--bs-info);
    }

    &.established {
        background-color: var(--bs-success);
        opacity: 0;
    }

    &.error {
        background-color: var(--bs-danger);
        transition: all 0.2s linear;
    }

    &.offline {
        background-color: var(--bs-warning);
        opacity: 1;
    }
}
